# DemoItext

./: README.md
DemoItext/: build.gradle  settings.gradle
DemoItext/gradle/wrapper/: gradle-wrapper.properties
DemoItext/src/main/java/dto/: Money.java  MoneyBag.java  TestDTO.java  UserDTO.java
DemoItext/src/main/java/emailService/: EmailNotification.java  EmailService.java  IEmailService.java
DemoItext/src/main/java/pk1/: MainClass.java
DemoItext/src/main/java/pk1/template/: BaseTemplate.java  CreateQuickRegisterEmail.java  CreateRegister.java  DefaultConfigImpl.java  IConfig.java  ITemplate.java
DemoItext/src/main/java/pk1/template/depositForm/: CreateDeposit.java
DemoItext/src/main/java/pk1/template/detailsMoney/: CreateDetailsReport.java
DemoItext/src/main/java/pk1/template/updateInfo/: CreateUpdateUserInfo.java
DemoItext/src/main/java/pk1/template/withdrawForm/: CreateWithdrawForm.java
DemoItext/src/main/java/upload/: MainClass2.java
DemoItext/src/main/resources/htmlFile/: resulthtml.html
DemoItext/src/main/resources/template/: changeProfile.st  depositForm.st  detailReport.st  quick_register_mail.st  register.st  registerClone.st  withdrawForm.st
