group 'HelloWorld'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:stringtemplate:4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa
    compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.10'


}
