group 'HelloWorld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:stringtemplate:4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa
    compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.10'

    //google drive api
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev271-1.22.0'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'




}
